{
  "appId": "com.minsathya.app",
  "appName": "minsathya",
  "webDir": "www",
  
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 500,
      "launchAutoHide": false,
      "backgroundColor": "#1a231e",
      "androidSplashResourceName": "splash_icon",
      "androidScaleType": "CENTER",
      "showSpinner": false
    }
  }
