{
  "appId": "com.minsathya.app",
  "appName": "minsathya",
  "webDir": "www",
  "backgroundColor": "#1a231e",
  "server": {
    "url": "https://minsathya-app.vercel.app",
    "cleartext": true,
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 1000,
      "backgroundColor": "#1a231e",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_INSIDE",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true,
      "fadeOutDuration": 250
    }
  }
}
